<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.bookcrossing">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.LoginActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.RegistrationActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ProfileActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.LibraryActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.TransferListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.RecipientListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.BookActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.SendBookActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.SelectBookActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.EditBookActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.OutboundTransferActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.IncomingTransferActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.UserActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.EditProfileActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.AddressEditActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>