<resources>
    <string name="app_name">Bookcrossing</string>
    <string name="login_button">Войти</string>
    <string name="parcelsTitle">Посылки</string>
    <string name="profile_title">Профиль</string>
    <string name="library_title">Библиотека</string>
    <string name="collection_title">Коллекция</string>
    <string name="history_title">История</string>
    <string name="transfer_list_title">Посылки</string>
    <string name="recipient_list_title">Список получателей</string>
    <string name="login_title">Вход</string>
    <string name="empty_collection">В коллекции нет книг</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Settings</string>
    <string name="book_info_page_title">О книге</string>
    <string name="book_crossing_page_title">Обмен</string>
    <string name="book_description">Описание</string>
    <string name="book_authors">Автор</string>
    <string name="registration">Зарегистрироваться</string>
    <string name="registration_title">Регистрация</string>
    <string name="empty_login_alert">Введите логин</string>
    <string name="empty_password_alert">Введите пароль</string>
    <string name="login_hint">Логин</string>
    <string name="password_hint">Пароль</string>
    <string name="repeat_password_hint">Повторите пароль</string>
    <string name="continue_">Продолжить</string>
    <string name="name_hint">Имя</string>
    <string name="login_email_format_alert">Введите электронную почту</string>
    <string name="passwords_not_equals_alert">Пароли не совпадают</string>
    <string name="empty_recipients_list">Список получателей пуст</string>
    <string name="no_available_recipients">Нет новых доступных получателей</string>
    <string name="require_new_recipients">Получить</string>
    <string name="cancel">Отмена</string>
    <string name="empty_book_description">Отсутствует описание</string>
    <string name="book">Книга</string>
    <string name="book_sending">Отправка книги</string>
    <string name="message">Сообщение</string>
    <string name="tracknumber">Номер для отслеживания</string>
    <string name="send">Отправить</string>
    <string name="book_selection">Выбор книги</string>
    <string name="refresh">Обновить</string>
    <string name="select_from_collection">Выбрать книгу из коллекции</string>
    <string name="add_new_book">Добавить новую книгу</string>
    <string name="or">или</string>
    <string name="ok">OK</string>
    <string name="book_title">Название книги</string>
    <string name="description">Описание</string>
    <string name="authors">Авторы</string>
    <string name="save">Сохранить</string>
    <string name="author">Автор</string>
    <string name="add">Добавить</string>
    <string name="add_book">Добавить книгу</string>
    <string name="empty_transfer_list">Список отправлений пуст</string>
    <string name="sent">Отправлено</string>
    <string name="sent_from">От:</string>
    <string name="sent_to">Кому:</string>
    <string name="incoming_title">Входящие</string>
    <string name="outbound_title">Исходящие</string>
    <string name="transfer_title">Отправление</string>
    <string name="add_author">Добавить автора</string>
    <string name="confirm_transfer">Подтвердить получение</string>
    <string name="recipients">Получатели</string>
    <string name="confirmation">Подтверждение</string>
    <string name="confirm">Подтвердить</string>
    <string name="confirm_transfer_question">Подтвердить получение?</string>
    <string name="edit">Изменить</string>
    <string name="add_tracknumber">Добавить номер для отслеживания</string>
    <string name="execution_ellipsized">Выполнение...</string>
    <string name="back">Назад</string>
    <string name="show">Показать</string>
    <string name="new_book">Новая книга</string>
    <string name="book_editing">Редактирование книги</string>
    <string name="empty_address_alert">Укажите почтовый адрес</string>
    <string name="profile_editing_title">Редактирование профиля</string>
    <string name="phone_hint">Телефон</string>
    <string name="about_hint">О себе</string>
    <string name="address">Адрес</string>
    <string name="type_name_error">Укажите имя</string>
    <string name="city">Город</string>
    <string name="street">Улица</string>
    <string name="house">Дом</string>
    <string name="apartment">Квартира</string>
    <string name="postal_code">Почтовый индекс</string>
    <string name="address_activity_title">Почтовый адрес</string>
    <string name="country">Страна</string>
    <string name="no_books">Книг нет</string>
    <string name="book_id">ID:</string>
    <string name="review_page_title">Отзывы</string>
    <string name="leave_rating">Поставьте оценку</string>
    <string name="leave_comment">Оставьте отзыв</string>
</resources>
