<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="30"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11">

                <android.support.v7.widget.CardView
                    tools:style="@style/CardView"
                    android:id="@+id/transfer_book_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    app:cardElevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onBookClick"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:weightSum="10"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/transfer_book_picture"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7"
                            android:src="@drawable/book_flat_circle" />

                        <TextView
                            android:id="@id/transfer_book_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:maxLines="2"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:text="Book" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_timed_left_grey" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11">

                <LinearLayout
                    android:id="@+id/transfer_sender_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/transfer_sender_picture"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="2dp"
                        android:src="@drawable/person_circle_large" />

                    <TextView
                        android:id="@+id/transfer_sender_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:maxLines="2"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:text="Adam Sendler" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <include layout="@layout/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/sent" />

            <TextView
                android:id="@+id/transfer_sent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="01.01.2018" />

        </LinearLayout>

        <include layout="@layout/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/transfer_tracknumber_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/transfer_tracknumber_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label_blue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tracknumber"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/transfer_tracknumber_ic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transfer_tracknumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transfer_tracknumber_ic" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/transfer_message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/transfer_message_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_blue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/message"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/transfer_message_ic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transfer_show_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onShowMessage"
                    android:text="@string/show"
                    android:textColor="@color/mainBlue"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/transfer_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:background="@drawable/frame_rounded"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:maxLines="8"
                    android:padding="10dp"
                    android:textColor="?attr/editTextColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transfer_message_ic" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/mainBlue"
            android:layout_marginBottom="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/confirm_transfer"
            android:textColor="@android:color/white"
            android:onClick="onConfirmTransfer" />

    </LinearLayout>

</ScrollView>