<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/mainBlue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/book_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/book_flat_circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="@color/fontColorLight"
                android:textSize="22sp"
                android:text="Book title"/>

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColorLight"
                android:textSize="18sp"
                android:text="Author Auhtor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_white" />

                <TextView
                    android:id="@+id/book_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="7.5"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/book_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/mainBlue"
            android:elevation="10dp"
            app:tabTextColor="@color/fontColorLight"
            app:tabIndicatorColor="@color/tabIndicatorColorLight"
            app:tabSelectedTextColor="@color/fontColorLight" />

        <android.support.v4.view.ViewPager
            android:id="@+id/book_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/book_tab_layout"
            android:elevation="0dp" />

        <ProgressBar
            android:id="@+id/book_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/book_tab_layout"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="#3f51b3"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>