<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_transfer_info_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_transfer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmation"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_transfer_status_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center|right">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dialog_transfer_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">

                <ProgressBar
                    android:id="@+id/dialog_transfer_progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminateTint="@color/mainBlue"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/dialog_transfer_success"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:src="@drawable/check_success" />

                <ImageView
                    android:id="@+id/dialog_transfer_error"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:src="@drawable/error_cross_red" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dialog_transfer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmation"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialog_transfer_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_transfer_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/mainBlue"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/dialog_transfer_success_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dialog_transfer_cancel"
            android:layout_alignBottom="@+id/dialog_transfer_cancel"
            android:layout_centerHorizontal="true"
            android:background="@color/mainBlue"
            android:text="@string/ok"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/dialog_transfer_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/mainBlue"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:text="@string/confirm" />
    </RelativeLayout>

</LinearLayout>